# DATABASE_URL=postgresql+psycopg2://myuser:mysecret@localhost:5432/mydb 
DATABASE_URL=postgresql+psycopg2://myuser:mysecret@postgres:5432/mydb 
SECRET_KEY=your_secret_key
algorithm=HS256
token_expire_minutes=30
FILE_ENCRYPTION_KEY=MVAkY5L7swnHTmCLXV3c0FAqUbycgdLzrm4Ku3tTDJ0=